<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TPTaller2</groupId>
  <artifactId>TPTaller2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Taller 2</name>
  <description>taller de programacion 2</description>
   <build>
   <sourceDirectory>src/</sourceDirectory>
   <testSourceDirectory>test/</testSourceDirectory>
   </build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-awt-util</artifactId>
  		<version>1.6-1</version>
  	</dependency>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik-dom</artifactId>
  		<version>1.6-1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>itextpdf</artifactId>
  		<version>5.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlgraphics</groupId>
  		<artifactId>batik-svggen</artifactId>
  		<version>1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  </dependencies>
</project>